# RimWorld-Mod-Development-Cookiecutter

./: .gitignore  README.md  cookiecutter.json
.github/tests/: replay.json
.github/workflows/: test.yml
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/: .gitattributes  LICENSE  README.md  {{cookiecutter.mod_name.replace('-','_').replace(' ','')}}.sln
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/About/: About.xml
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Languages/English/: {%if(cookiecutter.create_empty_definitions != 'n')%}LanguageInfo.xml{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Languages/English/Keyed/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name.replace('-','_').replace(' ','')}}.xml{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Languages/English/Strings/Names/: {%if(cookiecutter.create_empty_definitions != 'n')%}Nick_Unisex.txt{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Sounds/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name.replace('-','_').replace(' ','')}}.wav{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Source/: {%if(cookiecutter.create_empty_definitions != 'n')%}ThingDefOf.cs{%endif%}  {{cookiecutter.mod_name.replace('-','_').replace(' ','')}}.csproj  {{cookiecutter.mod_name.replace('-','_').replace(' ','')}}Mod.cs
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Source/Generators/: {%if(cookiecutter.create_empty_definitions != 'n')%}ThingCategoryDefGenerator_AThing.cs{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/Source/Patches/: {%if(cookiecutter.create_empty_definitions != 'n')%}DefGenerator_GenerateImpliedDefs_PreResolve_Patch.cs{%endif%}
RimWorld-{{cookiecutter.mod_name.replace(' ', '_')}}/licenses/: BSD-3  GPL-3
hooks/: post_gen_project.py  pre_gen_project.py
hooks/load_folder_template/Patches/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name}}.xml{%endif%}
{{ cookiecutter.mod_name }}/: LoadFolders.xml  {{ cookiecutter.mod_name }}.sln
{{ cookiecutter.mod_name }}/About/: About.xml
{{ cookiecutter.mod_name }}/Source/: {{cookiecutter.mod_name.replace('-','_').replace(' ','')}}Mod.cs  {{cookiecutter.mod_name.title().replace(' ','')}}.csproj
{{ cookiecutter.mod_name }}/load_folder_template/Defs/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name}}.xml{%endif%}
{{ cookiecutter.mod_name }}/load_folder_template/Defs/ThingDefs/: {%if(cookiecutter.create_empty_definitions != 'n')%}{{cookiecutter.mod_name.replace('-','_').replace(' ','')}}.xml{%endif%}
{{cookiecutter.mod_name}}/: LoadFolders.xml  {{cookiecutter.mod_name.title().replace(' ','')}}.sln
{{cookiecutter.mod_name}}/About/: About.xml
{{cookiecutter.mod_name}}/Source/: {{cookiecutter.mod_name.title().replace(' ','')}}.cs  {{cookiecutter.mod_name.title().replace(' ','')}}.csproj
{{cookiecutter.mod_name}}/licenses/: BSD-3
