<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">{{ cookiecutter.supported_versions|last }}</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>{{ cookiecutter.mod_name.title().replace(' ', '') }}</RootNamespace>
    <AssemblyName>{{ cookiecutter.mod_name.title().replace(' ', '') }}</AssemblyName>
    <Configurations>{{ ';'.join(cookiecutter.supported_versions) }}</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>{{ cookiecutter.mod_name.title() }}</AssemblyTitle>
    <AssemblyDescription>{{ cookiecutter.in_game_description.title().replace('\n', '\\n') }}</AssemblyDescription>
    <AssemblyProduct>{{ cookiecutter.mod_name.title().replace(' ', '') }}</AssemblyProduct>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
    <AssemblyCompany>{{ cookiecutter.author }}</AssemblyCompany>
    <AssemblyCopyright>Copyright © {{% now 'utc', '%Y' %}}</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embeded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>..\$(Configuration)\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <None Include="..\About\**" />
  </ItemGroup>

</Project>