<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">{{ cookiecutter.supported_versions.split(',')[-1] }}</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>{{ cookiecutter.mod_name.replace('-','_').replace(' ', '') }}</RootNamespace>
    <AssemblyName>{{ cookiecutter.mod_name.replace('-','_').replace(' ', '') }}</AssemblyName>
    <Configurations>{{ ';'.join(cookiecutter.supported_versions.split(',')) }}</Configurations>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <NoWarn>$(NoWarn);MSB3052</NoWarn>
  </PropertyGroup>

  <PropertyGroup Label="Define Constants">
    <DefineConstants Condition=" '$(Configuration)' == '1.5' ">$(DefineConstants);RIMWORLD_15;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_HIGHER;RIMWORLD_12_OR_HIGHER;RIMWORLD_13_OR_HIGHER;RIMWORLD_14_OR_HIGHER;RIMWORLD_15_OR_HIGHER;RIMWORLD_15_OR_LOWER</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == '1.4' ">$(DefineConstants);RIMWORLD_14;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_HIGHER;RIMWORLD_12_OR_HIGHER;RIMWORLD_13_OR_HIGHER;RIMWORLD_14_OR_HIGHER;RIMWORLD_14_OR_LOWER;RIMWORLD_15_OR_LOWER</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == '1.3' ">$(DefineConstants);RIMWORLD_13;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_HIGHER;RIMWORLD_12_OR_HIGHER;RIMWORLD_13_OR_HIGHER;RIMWORLD_13_OR_LOWER;RIMWORLD_14_OR_LOWER;RIMWORLD_15_OR_LOWER</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == '1.2' ">$(DefineConstants);RIMWORLD_12;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_HIGHER;RIMWORLD_12_OR_HIGHER;RIMWORLD_12_OR_LOWER;RIMWORLD_13_OR_LOWER;RIMWORLD_14_OR_LOWER;RIMWORLD_15_OR_LOWER</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == '1.1' ">$(DefineConstants);RIMWORLD_11;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_HIGHER;RIMWORLD_11_OR_LOWER;RIMWORLD_12_OR_LOWER;RIMWORLD_13_OR_LOWER;RIMWORLD_14_OR_LOWER;RIMWORLD_15_OR_LOWER</DefineConstants>
    <DefineConstants Condition=" '$(Configuration)' == '1.0' ">$(DefineConstants);RIMWORLD_10;RIMWORLD_10_OR_HIGHER;RIMWORLD_11_OR_LOWER;RIMWORLD_12_OR_LOWER;RIMWORLD_13_OR_LOWER;RIMWORLD_14_OR_LOWER;RIMWORLD_15_OR_LOWER</DefineConstants>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>{{ cookiecutter.mod_name }}</AssemblyTitle>
    <Description>{{ cookiecutter.in_game_description.replace('\n', '\\n') }}</Description>
    <Product>$(AssemblyName)</Product>
    <Company>{{ cookiecutter.git_username_or_organization }}</Company>
    <Copyright>Copyright © {% now 'utc', '%Y' %}</Copyright>
    <Trademark></Trademark>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants>$(DefineConstants);DEBUG</DefineConstants>
    <DebugType>embedded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>..\$(Configuration)\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hafner.Compatibility.NullableReferenceTypeAttributes" Version="1.0.0" ExcludeAssets="runtime" />
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <None Include="..\About\**" />
  </ItemGroup>

</Project>
