<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">{{ cookiecutter.supported_versions.split(',').last() }}</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <TargetFramework>net481</TargetFramework>
    <RootNamespace>{{ cookiecutter.mod_name.replace('-','_').replace(' ', '') }}</RootNamespace>
    <AssemblyName>{{ cookiecutter.mod_name.replace('-','_').replace(' ', '') }}</AssemblyName>
    <Configurations>{{ ';'.join(cookiecutter.supported_versions.split(',')) }}</Configurations>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyTitle>{{ cookiecutter.mod_name }}</AssemblyTitle>
    <AssemblyDescription>{{ cookiecutter.in_game_description.replace('\n', '\\n') }}</AssemblyDescription>
    <AssemblyProduct>{{ cookiecutter.mod_name.replace('-','_').replace(' ', '') }}</AssemblyProduct>
    <AssemblyConfiguration>$(Configuration)</AssemblyConfiguration>
    <AssemblyCompany>{{ cookiecutter.authors }}</AssemblyCompany>
    <AssemblyCopyright>Copyright © {% now 'utc', '%Y' %}</AssemblyCopyright>
    <AssemblyTrademark></AssemblyTrademark>
    <AssemblyCulture></AssemblyCulture>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>$(AssemblyVersion)</AssemblyFileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embeded</DebugType>
    <DebugSymbols>True</DebugSymbols>
    <Optimize>True</Optimize>
    <OutputPath>..\$(Configuration)\Assemblies\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref" Version="$(Configuration).*" />
    <PackageReference Include="Lib.Harmony" Version="2.3.3" ExcludeAssets="runtime" />
    <None Include="..\About\**" />
  </ItemGroup>

</Project>
